# GamesysTestBackend

./: pom.xml
Features/: GetBingoLobbyFeed.feature
src/main/java/utils/: readPropConfig.java
src/test/Resources/: config.properties
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: getBingoLobbyFeed.java
src/test/java/com/model/: BingoLobbyInfoResource.java  CostPerCard.java  FullHouse.java  GetBingoLobbyFeed.java  LineAndFullHouseTotal.java  Stream.java  SuperJackpot.java
src/test/java/com/processor/: Streams.java  timestamp.java
